{
  "name": "todolist-react-redux",
  "author": "Laura Marina Bianchi <lauramarinabianchi@gmail.com>",
  "homepage": "https://lauramarinab.github.io/todolist-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "7.1.1",
    "react-scripts-ts": "3.1.0",
    "react-transition-group": "4.3.0",
    "redux": "4.0.4",
    "styled-components": "4.4.0",
    "uuid": "3.3.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.7",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "7.1.4",
    "@types/styled-components": "4.1.19",
    "@types/react-transition-group": "4.2.3",
    "@types/uuid": "3.4.5",
    "gh-pages": "2.1.1",
    "prettier": "1.18.2",
    "typescript": "3.6.4"
  }
}
